.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: cadetblue;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 1px;
  font-size: 20px;
  text-align: center;
}





* {
  box-sizing: border-box;
}

.grid-layout{
  max-width:320px;
  background: #eee;
}
.alphabet-buttons{
  display:grid;
  grid-template-columns: repeat(4,1fr);
  border:0;
}
.alphabet-chars{
  font-family: 'Space Mono', serif;
  background: black;
  color: white;
  font-size: 2em;
  border:0;
  padding: 0.3em;
  text-align: right;
  width: 100%;
  height: 100px;
}
.span-2{
  grid-column: span 2;
}
.span-3{
  grid-column: span 3;
}
.btn{
  font-size:1em;
  height: 65px;
  border:1px solid black;
}
.btn:hover{
  background: #fff;
}
.orange{
  background-color:orange;
}
